HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 31 Oct 2023 19:25:47 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.britannica.com:443/

HTTP/1.1 200 OK
Date: Tue, 31 Oct 2023 19:25:47 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
vary: Accept-Encoding,User-Agent
x-tserver: ip-10-145-21-35/127.0.1.1
set-cookie: bcomID=5318326633194465488; Max-Age=315360000; Expires=Fri, 28 Oct 2033 19:25:47 GMT; Domain=britannica.com; Path=/
set-cookie: SessionAuth=HA7AKSpiwXJPAfNANikUvPn+YNm5Pzfp08zJiqVLFp5jHwn2YM3uMbj6nf4R2TLN; Domain=britannica.com; Path=/
set-cookie: subreturn=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: webstats=referer_page=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: __mendel=%7B%27pagesViewed%27%3A1%2C%27surveyShown%27%3Afalse%2C%27topicInitialSequence%27%3A0%7D; Domain=britannica.com; Path=/
content-language: en-US
x-wserver: 127.0.0.1
x-iset: green
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: master-only
expect-ct: max-age=604800
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AmTF91mboCVp1%2FlfTRC6%2BTU4kTyyRGiVg2p8LrZQ7hoOWWAgdI%2FqoZoM3Sph9I%2BJvsdkart5aJ6HDE70ZeF1UoZZTj2%2Fj7TU9N%2FlVLPMWGh8btglC4%2BEWz%2FBdTy3mKyKUtbDbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee49356ac253ee-ATL
alt-svc: h3=":443"; ma=86400

