HTTP/1.1 301 Moved Permanently
Content-Length: 0
Connection: keep-alive
Location: https://www.buzzfeed.com/
Date: Tue, 31 Oct 2023 13:33:45 GMT
X-Cache: Hit from cloudfront
Via: 1.1 2a4a758d08b94d37c00c97d5dd2067fa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL59-P6
X-Amz-Cf-Id: LiUdxC1h0KkfsygZ52xo12fXkG__su1L1lLXJHAt7vVzMiGvYx6VJg==
Age: 21123

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1324149
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Content-Language: en
Document-Policy: js-profiling
Etag: "143475-wSuVZ5uP/iN70W5we/nI9Gube5c"
Expires: 0
Pragma: no-cache
Set-Cookie: next-i18next=en; path=/; expires=Thu, 31 Oct 2024 19:25:48 GMT
X-Request-Id: 9faaf83d2ce7c1e1044c14a07334ba01
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:25:48 GMT
Age: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: dsl25_frhf=control;expires=Tue, 28 Nov 2023 19:25:48 GMT;
Set-Cookie: bf-geo-country=US; expires=Wed, 01 Nov 2023 19:25:48 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: ccpa=true; expires=Tue, 14 Nov 2023 19:25:48 GMT; path=/; domain=www.buzzfeed.com;
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; preload
Timing-Allow-Origin: *
X-Served-By: cache-pdk-kpdk1780134-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698780349.531179,VS0,VE338
Vary: X-BF-User-Edition, X-BF-Homepage-Alias, X-BF-Mission-Possible, Accept-Encoding

