HTTP/1.1 301 Moved Permanently
Location: https://www.cornell.edu/
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 31 Oct 2023 19:35:33 GMT
Content-Type: text/html
Content-Length: 66921
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Tue, 31 Oct 2023 19:12:20 GMT
Vary: Accept-Encoding
Cache-Control: max-age=600, s-maxage=600, public, must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
x-azure-ref: 20231031T193533Z-2634d2d00h4p57c07s57ue3yf400000002hg000000025ar2
X-Cache: TCP_HIT
Accept-Ranges: bytes

