HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 31 Oct 2023 19:35:36 GMT
Location: https://www.dailystar.co.uk/
Server: Apache/2.4.18 (Ubuntu)
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Date: Tue, 31 Oct 2023 19:34:49 GMT
Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
Access-Control-Allow-Origin: *
Cache-Control: max-age=60
Expires: Tue, 31 Oct 2023 19:43:54 GMT
X-RemovedCookies: YES
X-ProcessESI: yes
X-Cacheable: YES
X-Varnish: 1073674141 2423233
X-Served-By: nat-cache-plus302.tm-aws.com
X-Cache-Hits: 36
Via: 1.1 varnish, 1.1 ff1c6c24541ff4372f0bfe095c34e33e.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Thu, 30 Nov 2023 19:34:49 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Thu, 30 Nov 2023 19:34:49 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ATL59-P7
X-Amz-Cf-Id: 7RcZeilvisNaTCVdzyaxPQUl3uFvUzaEbRUsJZ_WiCJEppb4kCRh9A==
Age: 47

