HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Debug-Error-Response: Redirect to www.ft.com
Location: https://ft.com
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:35:57 GMT

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Debug-Error-Response: Redirect to www.ft.com
Location: https://www.ft.com
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:35:57 GMT
Strict-Transport-Security: max-age=63072000; preload

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 347578
x-xss-protection: 1; mode=block
content-type: text/html; charset=utf-8
cache-control: max-age=0, no-cache, must-revalidate
x-download-options: noopen
x-content-type-options: nosniff
etag: W/"54dba-I+/PVv3kVAE8Ik9C5s1npqBIbzU"
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:35:57 GMT
Age: 54
Vary: ft-flags, ft-anonymous-user, ft-edition, et-app, FT-Site, FT-Regional-News, Accept-Encoding, FT-Site, FT-Regional-News
Set-Cookie: FTAllocation=48857cba-91ec-4e4a-b84c-9b66c1557c3a; Expires=Wed, 30 Oct 2024 19:35:57 GMT; Domain=.ft.com; Path=/
Set-Cookie: FTClientSessionId=a3eb063b-aa0f-4bf5-af79-d9efd6545af7; Expires=Thu, 01 May 2025 19:35:57 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

