HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.th/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-9pGRn-_1BX351AJNRojCiw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 19:36:01 GMT
Expires: Thu, 30 Nov 2023 19:36:01 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-874
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-ap6YaoJV--sy4x60gsatwQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 19:36:01 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 19:36:01 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-19; expires=Thu, 30-Nov-2023 19:36:01 GMT; path=/; domain=.google.co.th; Secure
Set-Cookie: AEC=Ackid1RvKXcT-lrwerDwDpdFKT6yL19diYlumtUZXVAA8HsDRR2B5YG49A; expires=Sun, 28-Apr-2024 19:36:01 GMT; path=/; domain=.google.co.th; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=JXXSkeFQYvcI47HwTf4qDVWHNQFSoaR4r_JLVpTap0gItUlD905XdccOkK4Wy9qHzAbhDp0DGkBIAcVzz9j5lq5ygQ4806CIFFGoN7IRzIhObqEupuiUm-p6zQJ9rRV9-YJYf1oZTY8c00FwrSopoJJg-v7S-yLv_1yWCVuTN00; expires=Wed, 01-May-2024 19:36:01 GMT; path=/; domain=.google.co.th; HttpOnly

