HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.jp/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-Hbnqj3mxSu69p-w6XqHEVA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 19:36:01 GMT
Expires: Thu, 30 Nov 2023 19:36:01 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=Shift_JIS
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-gUD8L63L3IIPdMKNbTdpuA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 19:36:01 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 19:36:01 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-19; expires=Thu, 30-Nov-2023 19:36:01 GMT; path=/; domain=.google.co.jp; Secure
Set-Cookie: AEC=Ackid1SVCpppEqP7LD196M9IM7vjlUUxxaG2p5WC6qyS3AQMiA4uoHl6jdw; expires=Sun, 28-Apr-2024 19:36:01 GMT; path=/; domain=.google.co.jp; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=CaKID0jKMK8vMD3ACJpwEwGCwrYlel45VhEbTkSDRkixYdMY2XKp1wpqxkxeZZzPLY0x9icaKrBYTeMESGIYTI_EaBQ7cxjccNq3b7B8bxqeBzvr4LInNgWMCaKfSr1wARb8drN5sJGI0DykAeJqqjXA9cX_DhXfAoLKqIseDb8; expires=Wed, 01-May-2024 19:36:01 GMT; path=/; domain=.google.co.jp; HttpOnly

