HTTP/1.1 301 Moved Permanently
Location: http://www.google.it/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-VKPned0iQDYpbNeinzj79A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 19:36:02 GMT
Expires: Thu, 30 Nov 2023 19:36:02 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-PZJHusv-RwNJMEB2Lg-OOw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 19:36:02 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 19:36:02 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-19; expires=Thu, 30-Nov-2023 19:36:02 GMT; path=/; domain=.google.it; Secure
Set-Cookie: AEC=Ackid1QqJ5ylLrArhp2yEhNosT770ltguCXhn9W-2W29Yu0GLEuz0ib7AA; expires=Sun, 28-Apr-2024 19:36:02 GMT; path=/; domain=.google.it; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=FryhzA9Qn5pKU5d6BVbXxoDe6gvZQMy2334gyRSTHF7cUzyz_YHdrSuMEztYz5okUZra7K6AGRneebR4pdIDEWpidxoMdCmvs9HQHvKXO8qhv3m0t8cXE5OJndAqQ6AHXtiCVZwWtbJiBX-xRMx2fe2k9VPbmR7RpWctDQKbhX4; expires=Wed, 01-May-2024 19:36:02 GMT; path=/; domain=.google.it; HttpOnly

