HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:36:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 31 Oct 2023 20:36:02 GMT
Location: https://gooyaabitemplates.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZKs2nE8ni8DPwEnUuV3xY6dYKZNqOYcF4PtIrrHCCt6NsV7YZlnLrVqnXZ5hAZUpAQxjjpoAxdxjV5H09O%2FTYiJb6toLnECnW3hnAJ412csnTz4ILQjUYHAwZudmQD%2B4%2BRtztDugQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee58384f5cb130-ATL

HTTP/1.1 406 Not Acceptable
Date: Tue, 31 Oct 2023 19:36:03 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Last-Modified: Tue, 31 Oct 2023 15:18:46 GMT
Vary: Accept-Encoding,User-Agent
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BGKtAX294lcivgqRzRDml6%2Be6AQBOspEHlqDNFJHEmGTyDBJFTwpWtvUQXGUxT%2F1W2BZ%2BcPSSSRo%2FkWYhQ%2FP0GhuRpD59ZhCwrhpq55KrQa3SkUAVWu8X27sU%2Fy6ChhHRJpRiEfnew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee5839d95e452d-ATL

