HTTP/1.1 301 
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://guardian.co.uk/
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780081-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698780963.487549,VS0,VE0

HTTP/1.1 301 
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theguardian.com/
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780044-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698780964.769077,VS0,VE1
Strict-Transport-Security: max-age=31536000

HTTP/1.1 302 
Connection: close
Content-Length: 0
Retry-After: 0
Location: /us
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:36:04 GMT
Set-Cookie: GU_mvt_id=719133; expires=Mon, 29 Jan 2024 19:36:04 GMT; path=/; domain=.theguardian.com; Secure
X-Timer: S1698780964.082249,VS0,VE0
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss: blob:; child-src https: blob:; object-src 'none'; base-uri 'none'
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-GU-Edition: us
Cache-Control: max-age=0,no-transform
Set-Cookie: GU_geo_country=US; path=/; Secure

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 919283
content-type: text/html; charset=UTF-8
x-gu-dotcomponents: true
link: <https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6%2Ces7%2Ces2017%2Ces2018%2Ces2019%2Cdefault-3.6%2CHTMLPictureElement%2CIntersectionObserver%2CIntersectionObserverEntry%2CURLSearchParams%2Cfetch%2CNodeList.prototype.forEach%2Cnavigator.sendBeacon%2Cperformance.now%2CPromise.allSettled&flags=gated&callback=guardianPolyfilled&unknown=polyfill&cacheClear=1&http3=true>; rel=prefetch,<https://assets.guim.co.uk/assets/frameworks.web.2fd8146acb8ccbee8a8b.js?http3=true>; rel=prefetch,<https://assets.guim.co.uk/assets/index.web.047524c4db6c3af59dfd.js?http3=true>; rel=prefetch,<https://assets.guim.co.uk/javascripts/commercial/324c8a022d8f3828d437/graun.standalone.commercial.js?http3=true>; rel=prefetch,,<https://assets.guim.co.uk/>; rel=preconnect,<https://i.guim.co.uk>; rel=preconnect,<https://j.ophan.co.uk>; rel=preconnect,<https://ophan.theguardian.com>; rel=preconnect,<https://api.nextgen.guardianapps.co.uk>; rel=preconnect,<https://hits-secure.theguardian.com>; rel=preconnect,<https://interactive.guim.co.uk>; rel=preconnect,<https://phar.gu-web.net>; rel=preconnect,<https://static.theguardian.com>; rel=preconnect,<https://support.theguardian.com>; rel=preconnect
x-gu-frontend-git-commit-id: 1ba8717ae0d62aaa123c681cef1098965d250912
onion-location: https://www.guardian2zotagl6tmjucg3lrhxdk4dw3lhbqnkvvkywawy3oqfoprid.onion/us
etag: W/"hash4648485993775471679"
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 19:36:04 GMT
Age: 14
Set-Cookie: GU_mvt_id=958697; expires=Mon, 29 Jan 2024 19:36:04 GMT; path=/; domain=.theguardian.com; Secure
X-Timer: S1698780964.277107,VS0,VE112
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss: blob:; child-src https: blob:; object-src 'none'; base-uri 'none'
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-GU-Edition: us
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private,no-transform
Vary: Accept-Encoding,User-Agent
Set-Cookie: GU_geo_country=US; path=/; Secure

