HTTP/1.1 301 Moved Permanently
Server: nginx/1.2.8
Date: Tue, 31 Oct 2023 19:37:06 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
Location: https://imageshack.com/
X-Frame-Options: SAMEORIGIN
X-Varnish: 1663028925
Age: 0
Via: 1.1 varnish
X-Varnish-Hits: 0
X-Varnish-IP: 208.94.3.35
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

HTTP/1.1 200 OK
Server: nginx/1.2.8
Date: Tue, 31 Oct 2023 19:37:06 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
X-Frame-Options: SAMEORIGIN
X-Varnish: 370135081 370134307
Age: 45
Via: 1.1 varnish
X-Varnish-Hits: 33
X-Varnish-IP: 208.94.3.34
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

