HTTP/1.1 302 Moved Temporarily
Date: Tue, 31 Oct 2023 19:37:29 GMT
Content-Type: text/plain
Content-Length: 13
Connection: keep-alive
location: https://www.nationalgeographic.com/
access-control-allow-origin: *

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 342547
Connection: keep-alive
Date: Tue, 31 Oct 2023 19:37:26 GMT
Server: nginx/1.20.1
Expires: Tue, 31 Oct 2023 19:37:30 GMT
Last-Modified: Tue, 31 Oct 2023 19:37:30 GMT
Via: 1.1 varnish (Varnish/6.0), 1.1 eb7af655e863e0ad438e82b1be69823c.cloudfront.net (CloudFront)
Cache-Control: max-age=5
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Tue, 07 Nov 2023 19:37:26 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Tue, 07 Nov 2023 19:37:26 GMT;
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ATL59-P6
X-Amz-Cf-Id: ljoe9FTLVO4hdP2d1j40nqVEj5bma-l6c7IPW5N0Gc9cPFb7J9qkMw==
Age: 3

