HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://nl.wikipedia.org/
server: HAProxy
x-cache: cp1087 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Tue, 31 Oct 2023 19:23:37 GMT
server: mw1385.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Tue, 31 Oct 2023 19:23:37 GMT
location: https://nl.wikipedia.org/wiki/Hoofdpagina
content-length: 0
content-type: text/html; charset=UTF-8
age: 834
x-cache: cp1079 hit, cp1085 hit/9
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=31-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=31-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
x-client-ip: 47.134.37.89
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/1.1 200 OK
date: Tue, 31 Oct 2023 18:49:50 GMT
server: mw1488.eqiad.wmnet
x-content-type-options: nosniff
content-language: nl
accept-ch: 
vary: Accept-Encoding,Cookie
last-modified: Tue, 31 Oct 2023 18:47:46 GMT
content-type: text/html; charset=UTF-8
age: 2863
x-cache: cp1081 miss, cp1085 hit/34
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=31-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=31-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
set-cookie: WMF-DP=f7d;Path=/;HttpOnly;secure;Expires=Wed, 01 Nov 2023 00:00:00 GMT
x-client-ip: 47.134.37.89
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 172361

