HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:37:36 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 31 Oct 2023 20:37:36 GMT
Location: https://pixabay.com/
Set-Cookie: __cf_bm=KKjmSx5B_ORT7VWeecgU4qBGBeg1ZLoD7G0DYmT..rE-1698781056-0-AcDaeFVMQPk1w1sMR43Y0IXnXGRBsBJELEXfRqLd7eZThPHjCG7sIY5uApxjmkAgbky+mzsfjDXe9aFxTS8eyAc=; path=/; expires=Tue, 31-Oct-23 20:07:36 GMT; domain=.pixabay.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 81ee5a809e54ad95-ATL
alt-svc: h3=":443"; ma=86400

HTTP/1.1 403 Forbidden
Date: Tue, 31 Oct 2023 19:37:36 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 5072
Connection: close
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN
cf-mitigated: challenge
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=pZZh5nP0lAOMEV4bjTt4O8inoa3AKFCz_zkrSTqaZQc-1698781056-0-AfJ1PRmNkF3mPtCasvQDdpVWHtq9/5hCjbBUIKmRZjTbc/es6EDVmCpVFVe7mYg8fYnLY/ebVTEn86BbkbpMAGc=; path=/; expires=Tue, 31-Oct-23 20:07:36 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 81ee5a82180ab16b-ATL
alt-svc: h3=":443"; ma=86400

