HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:37:37 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Content-Security-Policy: <csp_policy>
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Location: https://prestashop.com/
Vary: X-Forwarded-Proto
Via: 1.1 google
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=MbhoYVsIkHqWYx_3440xOT4B.AsZtDbvltwpVfLETHA-1698781057-0-ATVp3hICQAnsIRqcddhWodr00/8RrFJTOfjE+QJb69ZrMJTLahqaHidgVaiy1pJe8eEAyjyAvH8v94Mhyu9b7eE=; path=/; expires=Tue, 31-Oct-23 20:07:37 GMT; domain=.prestashop.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 81ee5a869b96136f-ATL

HTTP/1.1 200 OK
Date: Tue, 31 Oct 2023 19:37:37 GMT
Content-Type: text/html
Connection: keep-alive
Content-Security-Policy: <csp_policy>
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Last-Modified: Fri, 27 Oct 2023 07:40:03 GMT
Vary: Accept-Encoding,X-Forwarded-Proto
Access-Control-Allow-Origin: *
Via: 1.1 google
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ecSwvdVRi_MDqMnLpgskwTZEHeaXlwA_Hck0sL5fqG8-1698781057-0-AWEfr1m4UrbrH89PpvHCy6RBo2G8DnS56TggtOxHAVZz28l3Q4/MrmgXWtFG2gQFAo/RX74LRJXC23TJkB66Qt0=; path=/; expires=Tue, 31-Oct-23 20:07:37 GMT; domain=.prestashop.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 81ee5a89a830be15-ATL

