HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:37:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 31 Oct 2023 20:37:41 GMT
Location: https://sendspace.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WtiZCWYcNBvjEdRHnPLQVQTAgttMDC637o3LYZpR7tJ6p3pCZ1YyxGyzQVdCRRF5hVFiQCPYEIeIK7cf4LwzmxXsrSBI2Loc0x9d0BWBIXZHeV5UVcdKgHAR%2FCEJ2HgV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee5aa41baeb087-ATL
alt-svc: h3=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:37:42 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.sendspace.com/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qloWJw9CJtdwwnXUcsP6VepCSrasCk4s1IrmpXf0XdI71nEn3ZIyMN5lOLSDIS7YQ33Uts3arNPW0w%2FpJxWZutfLH%2FDAdJ%2BanZ1dmEHRC1B%2BxqT5qUheR8ijYRiRMvoT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee5aa57f9e0d16-ATL
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 31 Oct 2023 19:37:42 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: SID=hpthd3ahl0e7jq57ebrrepf754; path=/; domain=.sendspace.com
Set-Cookie: ssui=741c89d753ed7087bebc932af5b55ad6; expires=Sun, 29-Oct-2028 19:37:42 GMT; Max-Age=157680000; path=/; domain=.sendspace.com
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Expires: 0
Pragma: no-cache
Last-Modified: Tue, 31 Oct 2023 19:37:42 GMT
Cache-Control: no-cache,no-store,max-age=0,s-maxage=0,must-revalidate
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3DLAfIKesDadseJL7OUrqcjSTyT6ALzFLvBgp6W5TuWUBt8K1aH58rm5B3HK0kooxjeiBEAYgEqRxUYCiVJPmdsESVUEGw8x65YaDEss67vtDP0KGY27lMSOZ85f7rQpKHgoYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ee5aa82a3f44fc-ATL
alt-svc: h3=":443"; ma=86400

