HTTP/1.1 301 Moved Permanently
Location: http://www.soratemplates.com/
Date: Tue, 31 Oct 2023 19:37:44 GMT
Content-Type: text/html; charset=UTF-8
Server: ghs
Content-Length: 226
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 301 Moved Permanently
Location: https://www.soratemplates.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 31 Oct 2023 19:37:45 GMT
Expires: Tue, 31 Oct 2023 19:37:45 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 31 Oct 2023 19:37:45 GMT
Date: Tue, 31 Oct 2023 19:37:45 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 30 Oct 2023 12:50:43 GMT
ETag: W/"10ffdc92fec35acbfcf7c80be9b1c05d8e13d0eada596a5a01454ce655b7e894"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: GSE

