HTTP/1.1 301 Moved Permanently
location: https://www.spotify.com/
date: Tue, 31 Oct 2023 19:37:45 GMT
server: envoy
Via: 1.1 google
Transfer-Encoding: chunked

HTTP/1.1 302 Found
date: Tue, 31 Oct 2023 19:37:45 GMT
content-type: text/html
Content-Length: 138
location: https://www.spotify.com/us/
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Tue, 29 Jun 2027 19:37:45 GMT; Secure; HttpOnly; SameSite=Lax
sp-trace-id: 6b3c48543b87e48d
x-envoy-upstream-service-time: 6
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 307 Temporary Redirect
date: Tue, 31 Oct 2023 19:37:45 GMT
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
location: https://open.spotify.com/__noul__?pfhp=2c2ccb58-8a92-4713-a1c0-8b43b3090b49
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Tue, 29 Jun 2027 19:37:45 GMT; Secure; HttpOnly; SameSite=Lax
set-cookie: sp_t=90f89969-6ccb-4fff-86ee-ca88bfeebe97; Path=/; Domain=.spotify.com; Max-Age=31536000; Expires=Wed, 30 Oct 2024 19:37:45 GMT; Secure
set-cookie: sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Wed, 01 Nov 2023 19:37:45 GMT; Secure
set-cookie: sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Wed, 01 Nov 2023 19:37:45 GMT; Secure; HttpOnly
x-frame-options: deny
x-join-the-band: https://www.spotify.com/jobs/
content-security-policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none'; script-src 'nonce-9946c792de714940acebd5fba6cf22cb' 'strict-dynamic' 'unsafe-inline' https:
sp-trace-id: 4619d0ee8a9fb301
x-envoy-upstream-service-time: 52
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 200 OK
server: envoy
date: Tue, 31 Oct 2023 19:37:46 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding,Accept-Encoding
set-cookie: sp_t=6bcc928818963cc8ca67eb44c5111523; path=/; expires=Wed, 30 Oct 2024 19:37:46 GMT; domain=.spotify.com; samesite=none; secure
set-cookie: sp_landing=https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D6bcc928818963cc8ca67eb44c5111523%26device%3Ddesktop; path=/; expires=Wed, 01 Nov 2023 19:37:46 GMT; domain=.spotify.com; samesite=none; secure; httponly
content-security-policy: script-src 'self' 'unsafe-eval' blob: open.spotifycdn.com open-review.spotifycdn.com quicksilver.scdn.co www.google-analytics.com www.googletagmanager.com static.ads-twitter.com analytics.twitter.com s.pinimg.com sc-static.net https://www.google.com/recaptcha/ cdn.ravenjs.com connect.facebook.net www.gstatic.com sb.scorecardresearch.com pixel-static.spotify.com cdn.cookielaw.org geolocation.onetrust.com www.googleoptimize.com www.fastly-insights.com static.hotjar.com script.hotjar.com https://www.googleadservices.com/pagead/conversion_async.js https://www.googleadservices.com/pagead/conversion/ https://analytics.tiktok.com/i18n/pixel/sdk.js https://analytics.tiktok.com/i18n/pixel/identify.js https://analytics.tiktok.com/i18n/pixel/config.js https://www.redditstatic.com/ads/pixel.js https://t.contentsquare.net/uxa/22f14577e19f3.js cdn.speedcurve.com 'sha256-WfsTi7oVogdF9vq5d14s2birjvCglqWF842fyHhzoNw=' 'sha256-KRzjHxCdT8icNaDOqPBdY0AlKiIh5F8r4bnbe1PQwss=' 'sha256-Z5wh7XXSBR1+mTxLSPFhywCZJt77+uP1GikAgPIsu2s='; frame-ancestors 'self';
x-envoy-upstream-service-time: 26
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
Via: HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

