HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 19:37:52 GMT
Location: https://www.trustpilot.com/
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Date: Tue, 31 Oct 2023 19:28:26 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: deny
Cache-Control: public, max-age=1200
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 21d442c62385cffc7e5d8a1f4f6922a8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL58-P5
X-Amz-Cf-Id: VofVnzRTgqbUgJEMeaei0OvsuuNdZGfbQYW9wle6vkIv_T8FLMgm9w==
Age: 567

