HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=1000
Content-Length: 153
Content-Type: text/html; charset=UTF-8
Location: https://www.wordreference.com/
Server: Microsoft-IIS/10.0
Date: Tue, 31 Oct 2023 19:38:13 GMT

HTTP/1.1 200 OK
Cache-Control: public, max-age=604800
Content-Length: 33507
Content-Type: text/html
Expires: Thu, 31 Oct 2024 19:38:14 GMT
Last-Modified: Tue, 24 Oct 2023 14:01:04 GMT
Accept-Ranges: bytes
ETag: "1da068286ecd2e3"
Server: Microsoft-IIS/10.0
Service-Worker-Allowed: /
X-Powered-By: ASP.NET
X-Powered-By: ARR/3.0
Date: Tue, 31 Oct 2023 19:38:13 GMT

